# Security-focused .dockerignore
# Prevents sensitive files from being included in Docker build context

# Version control
.git
.gitignore
.gitattributes
.gitmodules

# Dependencies that will be installed in container
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock
.DS_Store

# Coverage and test files
coverage
.coverage
.nyc_output
*.lcov
.mocha.opts
test/
tests/
spec/
__tests__/
*.test.js
*.spec.js

# Development files
.env
.env.local
.env.development
.env.test
.env.production
.env.*.local

# Logs
logs
*.log

# Runtime data
data/
uploads/
tmp/
temp/
.tmp/
.temp/

# Cache directories  
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
.classpath

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Documentation and README files (security sensitive)
README.md
CHANGELOG.md
CONTRIBUTING.md
LICENSE
*.md

# Configuration files that might contain secrets
config/
configs/
.config/
docker-compose*.yml
Dockerfile*
!Dockerfile.security

# Security-sensitive files
secrets/
.secrets
*.key
*.pem
*.crt
*.csr
*.p12
*.pfx
auth.json
credentials.json

# Backup files
*.bak
*.backup
*~
*.orig

# Python files (if any)
__pycache__/
*.py[cod]
*$py.class
*.egg-info/

# Build artifacts
build/
dist/
out/
.next/
.nuxt/
.output/

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Local development
.local/
.cache/
.npm/
.yarn/

# Security tools
.trivyignore
.snyk
security-reports/

# CI/CD files
.github/
.gitlab-ci.yml
.travis.yml
circle.yml
appveyor.yml
azure-pipelines.yml

# Cloud provider files
.aws/
.gcloud/
.azure/

# Kubernetes files
k8s/
kubernetes/
helm/
*.yaml
*.yml
!docker-compose.prod.yml

# Terraform files
*.tf
*.tfvar
*.tfstate

# Monitoring and metrics
prometheus/
grafana/
monitoring/